# -- Hibernate JPA does not play well with these
# dataSource.useLocalSessionState=true
# -- Hibernate JPA does not play well with these
# dataSource.useLocalTransactionState=true
# SO TURN THEM OFF
# ===================================================
dataSource.useLocalSessionState=false
dataSource.useLocalTransactionState=false
# ===================================================


# Lets disable these setting and hope the defaults by mifos are maintained

# dataSource.cachePrepStmts=true
# dataSource.useServerPrepStmts=true
# dataSource.rewriteBatchedStatements=true
# dataSource.cacheResultSetMetadata=true
# dataSource.cacheServerConfiguration=true
# dataSource.elideSetAutoCommits=true
# dataSource.maintainTimeStats=false

# HIKARI
# ===================================================
minimumIdle=0
maximumPoolSize=10
idleTimeout=300000

